<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>wk-www-panolens</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }
			
			.panolens-container {
				position: absolute;
			}
      div {
        border: 5px solid red;
      }
      #wk-wrapper {
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 10;
        display: grid;
        place-items: center;
      }
      #wk {
        z-index: 10;
        color: white;
        font-family: Helvetica;
      }
    </style>
  </head>

  <body>    
    <!--<div id="wk-wrapper">
      <div id="wk">
        <img src="png/logo_wk_white.png"><br>wirtualna<br>kwartet ble ble
      </div>
    </div>-->
  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../build/panolens.js"></script>

    <script>

      var panorama, viewer;

      panorama = new PANOLENS.VideoPanorama( 'mp4/kwartet.mp4', {
        autoplay: true,
        }, 50000);
      
      viewer = new PANOLENS.Viewer();

      viewer.add( panorama );

    </script>

  </body>
</html>